{
  "name": "ts-complex-numbers",
  "version": "1.0.3",
  "description": "A Complex numbers class for TypeScript",
  "main": "lib/complex.js",
  "types": "lib/complex.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint lib",
    "test": "jest --config jestconfig.json",
    "prepare" : "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsec917/TS-Complex.git"
  },
  "keywords": ["complex", "numbers", "maths", "class"],
  "author": "Thomas Burrows",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/netsec917/TS-Complex/issues"
  },
  "homepage": "https://github.com/netsec917/TS-Complex#readme",
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "files": [
    "/lib"
  ]
}
